## PURPOSE:   BASIC TMUX + NEOVIM setup

## USAGE:  in terminal; detach from any sessions; then run:
##	> tmux new-session -tX      where X can be any string

##	Manually start tmux AFTER wezterm has finished (wezterm starts automatically)
#
## REF: https://www.josean.com/posts/tmux-setup
## REF: (cheat) https://gist.github.com/andreyvit/2921703
# -----------------------------------------------
# TODO:
# 2023-11-06 temp fix for running c-l in neovim (should NOT need this !)
# TODO:
# 2023-10-31 vim-tmux-navigator is good (activate here and in nvim), but unsure
# what others do.   One of them always restores the SAME session and I don't
# lik. 
# TODO:  plugins
# -----------------------------------------------
set -g default-terminal "screen-256color"


# --------------------------
#   change prefix
# --------------------------
# prefix - stay with <C-b>
# set -g prefix C-a
#bind-key C-a send-prefix
#unbind C-b
#
#
# --------------------------
#   split- window
# --------------------------
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# vertical split
split-window -h -c $HOME -p 50 vim

# --------------------------
#   refresh (AFTER ~/.tmux.conf has been loaded)
# --------------------------
unbind r
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"

# --------------------------
#   resize PANES   -r = can repeat
# --------------------------
#bind -r j resize-pane -D 5
#bind -r k resize-pane -U 5
#bind -r l resize-pane -R 5
#bind -r h resize-pane -L 5

#   max/min PANE
bind -r m resize-pane -Z

# --------------------------------------
# 2023-11-06
# This is fix;  when in neovim, c-l (aka ^L) jumps to pane on R
#   SHOULD NOT NEED THIS
# NOTES:
# -r   can repeat this key
# -T   do not put into key table;  no need to use PREFIX (default:  must use prefix)
# --------------------------------------
unbind c-l
bind -r c-l select-pane R
# ----------------
#	navigate PANES
# ----------------
#	tmux display-panes,    default:  q
#	tmux lastp	       default: o, default: p
#	tmux select-pane

#   enable mouse
set -g mouse on

# --------------------------
#  vi mode (try)
#   2023-11-06 removed
# --------------------------
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
# bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# --------------------------
# to activate: reload; then prefix + <S-I>  (capital i)
# tpm plugin mgr
# --------------------------
set -g @plugin 'tmux-plugins/tpm'

# --------------------------
# list of tmux plugins
# --------------------------

# --------------------------
# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

#set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
#set -g @continuum-restore 'on' # enable tmux-continuum functionality

# --------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# --------------------------
run '~/.tmux/plugins/tpm/tpm'

