#	note:  echo $TERM is screen
#	note:	 echo $T is ~/.tmux.conf (this file):w

#		msg flashes (briefly) at bottom
bind r source-file ~/.tmux.conf\; display "config reloaded"
bind-key h display "hello"



#	prefix key - keep default <C-b>
#	socket dir - keep default /tmp/tmux... 

#	:checkhealth said to do this
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'




#	by default, tmux just started a new session  
#	Tmux gives name `0` to first session (name, NOT index)

#	create new session; 
#		-s   names it
#		-A	 if exits with same name, attach to it.
new-session -As jimSession
#rename-session -t0 jimSession  
# 
#	Do NOT DETACH
#detach
# 
# 
# 
rename-window -t jimSession ZERO 
# 
new-window -n NVIM
neww -n TWO
neww -n THREE
# 
# # 
select-window -t1   # window numbers start with 0
# 


