# PURPOSE:    ~/.tmux.conf  is default location for config file
# USAGE:      tmux    


# ------------------------------------------------------
####	note:  echo $TERM is screen (xterm on new laptop)
####	note:	 echo $T is ~/.tmux.conf (this file)
#     USAGE:  nvim $T

####		msg flashes (briefly) at bottom
# prefix-key + r
# bind r source-file ~/.tmux.conf\; display "config reloaded"
# bind-key h display "hello"


####	prefix key - change default <C-b> to <C-a>
unbind C-b
set -g prefix C-a

####	prefix + k,K  will demand confirm before killing things
bind-key k confirm kill-window
bind-key K confirm kill-server

####	socket dir - keep default /tmp/tmux... 

####	:checkhealth said to do this
#set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'

# checkhealth said do this:   (FEB 2023)
# screen offers better graphics (?)
# set-option -sa terminal-features ',xterm-256color'
# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',screen:RGB'


####	by default, tmux just started a new session  and one window
####	Tmux gives name `0` to first session (name, NOT index)

####	create new session; 
####		-s   names it
####		-A	 if exits with same name, attach to it.
####    -d   detach from ALL other sessions
#     new-session -Ads jimSession
# ------------------------------------------------------

new-session -sjimSession             # now have 2 sessions
# rename-session -t0 jimSession  
#### 
#### 
#### 
rename-window -t jimSession ZERO 
#### 
new-window -n NVIM
neww -n TWO
neww -n FIREFOX
#### 
#### # 
select-window -t1   # window numbers start with 0
#### 

##  BIND-KEY
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
## USAGE:   hold control & shift key, tap left or right arrow

# to reread ~/.tmux.conf,  use C-b r
unbind r
bind-key r source-file ~/.tmux.conf
# ----------------------------- does not work--------------------------------
##  try:
#detach 
#attach-session -t jimSession



#	Added 2/15/2023
#	display window info at TOP
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"



