#	file <- ".tmux.conf"



#	prefix key - keep default <C-b>

#	bind <prefix> r  reload
bind r source-file ~/.tmux.conf\; display "config reloaded"

#	socket dir - keep default /tmp/tmux... 

#	:checkhealth said to do this

set-option -sg escape-time 10
#	note:  echo $TERM is screen
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'


#	display
bind-key h display "hello"

#	by default, tmux just started a new session  


#		rename-session -t $0 jimSession  
detach



rename-window -t jimSession ONE 
#rename-window -t0 ONE 

neww -n NVIM
neww -n THREE
neww -n FOUR

# 
select-window -t0   # numbers start with 0

#	attach to target session jimSession (and raise curtain)
# attach -t jimSession
