#9 JUNE 2024 - no longer  works
# SEE /etc/default/keyboard (as root) - does work  










Section "InputClass"
	Identifier "Swap CapsLock and Escape"
        MatchIsKeyboard "on"
        Option "XkbOptions" "caps:swap_2_escape"
EndSection
